cff-version: 1.2.0
message: "If you use this code or derived tables, please cite the associated manuscript and this archived release."
title: "Pretreatment nonresponse axis in ulcerative colitis anti-TNF cohorts"
authors:
  - family-names: "Zheng"
    given-names: "Hongwei"
  - family-names: "Zhuang"
    given-names: "Xin"
  - family-names: "Chen"
    given-names: "Wenbiao"
version: "1.2.0"
date-released: "2026-06-27"
license: "MIT"
repository-code: "https://github.com/Zhenghongwei11/Pretreatment-nonresponse-axis-in-UC"
