AANAT
ABCB9
ACAP2
ACOD1
ACOT9
ACP4
ACSL1
ACSL4
ACTN2
ACVR2B
ADAM17
ADAM23
ADAM3A
ADAM8
ADAMTSL4-AS2
ADARB1
ADCY10
ADCY2
ADGRE2
ADGRE3
ADGRE5
ADGRF5
ADGRG3
ADGRL2
ADGRL4
ADORA2A
AGO4
AGTRAP
AHR
AIF1
AIG1
AIM2
AJAP1
AKAP12
AKAP13
AKR1B1
AKR1C1
AKT3
ANGPT2
ANGPTL2
ANK1
ANKRD28
ANKRD44
ANKRD55
ANKUB1
ANTXR1
AOAH
AOX1
AP3M2
APOBEC3A
APOBEC3D
ARAP1
ARAP3
ARHGAP29
ARHGAP9
ARHGEF15
ARHGEF2
ARID3A
ARID4B
ARL11
ASAP1
ASB10
ASB14
ASPHD1
ASPRV1
ATG16L2
ATG3
ATP13A5
ATP2B1-AS1
ATP6V1B2
AURKAIP1
B2M
B3GNTL1
BABAM2-AS1
BAG2
BASP1
BATF
BATF3
BCAT1
BCL2A1
BCL2L1
BCL6
BEST1
BHLHE22-AS1
BMERB1
BMPR2
BNIP2
BSND
BST2
BTG1
BTG2
C15orf39
C21orf91
C5AR1
C6orf58
C9orf72
CADM4
CALCRL
CALHM6
CARD14
CASP4
CAV1
CAVIN4
CBL
CBY2
CCDC136
CCDC171
CCDC88A
CCL3
CCL4
CCNL1
CCR1
CCR2
CCZ1
CD109
CD14
CD274
CD300A
CD300C
CD44
CD47
CD53
CD6
CD80
CD82
CD86
CD93
CDC14A
CDC42-IT1
CDH22
CDO1
CDON
CEBPB
CELF2
CEMIP
CEP170
CEP19
CEP68
CFAP300
CFAP69
CFLAR
CFP
CGAS
CHD2
CHI3L1
CHL1
CHST10
CHST15
CHST6
CHSY1
CIMAP1B
CLEC2B
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC5A
CLEC7A
CLIC4
CLMP
CLRN1
CMTM2
CNKSR3
COL18A1
COL7A1
COL8A1
CPEB1
CPEB4
CPNE4
CPO
CPPED1
CPQ
CR1
CRCT1
CREB5
CREBBP
CREBRF
CREM
CRIP2
CRLF2
CRMA
CSF2RA
CSF2RB
CSF3
CSF3R
CSGALNACT1
CSGALNACT2
CSTA
CT45A3
CTSB
CXCL10
CXCL8
CXCR1
CXCR2
CXCR4
CYB5R1
CYBRD1
CYLD
CYP1B1
CYP24A1
CYP2C9
CYP4A11
CYRIA
CYRIB
CYTH4
CYTOR
CYYR1
DAPP1
DBF4B
DCAF4L1
DCAKD
DDR2
DDX17
DEF8
DEGS1
DENND2A
DENND3
DENND5A
DGAT2
DGKG
DICER1
DIPK1B
DKK3
DNAJB13
DNAJC1
DNAJC13
DNAJC25-GNG10
DNASE1
DNASE1L3
DOCK4
DOK3
DPEP2
DPYD
DSE
DSG2-AS1
DTNA
DUSP1
DYNC1H1
DYNLRB1
EBF3
ECSCR
EDNRA
EDNRB
EGR1
EHD1
EHD3
ELOVL2
ELOVL5
EMILIN2
EML6
EMSLR
EPAS1
EPHA5
EPHA8
ERBIN
ERCC6
ERG
ERV3-1
ETV5
EVI2A
EVI2B
EYA4
F5
FAM110B
FAM124A
FAM209B
FAM20A
FAM20C
FAM241A
FAM66D
FAM9B
FBN1
FBXL5
FBXO2
FBXW12
FCAR
FCER1G
FCGR1A
FCGR1BP
FCGR2A
FCGR2C
FCGR3B
FCN1
FGD2
FGF7
FGF7P6
FGFR1OP2
FGL2
FGR
FHAD1
FIBIN
FKBP15
FLI1
FLJ32255
FMNL1
FMNL3
FNDC3B
FOXC1
FPR1
FPR2
FSCN1
FST
FTCD
FTH1
FTH1P5
FYB1
FZD10
G0S2
GAB2
GABARAPL1
GABARAPL3
GABRG3
GADD45B
GALNT15
GAS7
GBP1
GBP1P1
GBP2
GBP4
GBP5
GCA
GIT2
GJC1
GK
GK3
GKN1
GLA
GLIPR1
GLIPR2
GLIS3
GLT1D1
GMFG
GNAI1
GNAI2
GNAL
GNG2
GNL3L
GNS
GOLGA8A
GON4L
GPATCH2L
GPR161
GPR176
GPR27
GPR42
GPR65
GRAMD1A
GREB1
GRID1
GSEC
GSTT2
GUCY1A2
H2AC18
H3-3B
HAL
HAPLN3
HAVCR2
HBP1
HCAR3
HCG27
HCK
HCLS1
HDHD5-AS1
HECA
HECW2
HERC5
HGF
HIC2
HIF1A
HIVEP2
HLA-B
HLA-C
HLA-DQA1
HLA-DQB1
HLX
HMGA1
HMGA2
HOMER3
HPS1
HPS4
HRH3
HS1BP3
HSD11B1
HSPA6
HTR7P1
HTRA3
ICAM1
ICAM3
IDO2
IDS
IER3
IER5
IFI16
IFI44
IFIH1
IFIT1
IFIT2
IFIT3
IFITM1
IFITM2
IFITM3
IFNAR2
IFNGR1
IGF2BP3
IGFBP5
IGKV1-17
IGLC1
IGLJ3
IKBIP
IL10RB-DT
IL11
IL12B
IL13RA2
IL15RA
IL17RA
IL18R1
IL18RAP
IL1A
IL1B
IL24
IL31RA
IL4R
IL6
IL6R
IL7R
ING2-DT
INHA
INHBA
INPP4A
IQCA1
IQCG
IRF1
IRF7
ITGA5
ITGAM
ITGAX
ITGB8
ITPRIP
ITPRIPL2
IVNS1ABP
JAM3
JAML
JMJD6
KCNA7
KCNJ1
KCNJ15
KCNJ2
KCNJ8
KCNK3
KCNMB4
KDM6B
KDM8
KLF2
KLF6
KLF7
KLHDC7B
KLHL24
KLHL5
KLHL6
KREMEN1
KRTAP2-1
KRTAP4-12
KSR1
KYNU
L3MBTL1
LAMC1
LAMC3
LAMP3
LARP6
LAT2
LATS2
LCP1
LCP2
LDC1P
LEPR
LETM2
LGALS12
LILRA1
LILRA2
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LIMS1
LIN7A
LINC00205
LINC00304
LINC00305
LINC00472
LINC00528
LINC00661
LINC00705
LINC00944
LINC01000
LINC01002
LINC01087
LINC01267
LINC01352
LINC01467
LINC01490
LINC01686
LINC01859
LINC01926
LINC02273
LINC02375
LINC02544
LINC02579
LINC03025
LITAF
LLGL1
LMO2
LOC101928817
LOC101928985
LOC101929305
LOC102724593
LOC105372394
LOC105374947
LOC105375075
LOC105375483
LOC105377320
LOC105379362
LOC145474
LOC254896
LOC401261
LOC441081
LPAR1
LRCH4
LRRC8C
LRRD1
LRRK2
LRRTM4-AS1
LST1
LY96
LYN
LYST
LYZ
MAPK4
MAPK8IP1
MAX
MCAM
MCL1
MCTP1
MEDAG
MEG3
MEGF9
MEOX1
METTL22
MGAM
MGP
MIATNB
MIR23AHG
MIR503HG
MIRLET7BHG
MITF
MKNK1
MLN
MNDA
MORC2-AS1
MOSPD2
MOV10L1
MR1
MS4A14
MSL3
MSRB1
MSX2
MT2A
MTF1
MUSK
MX1
MX2
MYL4
MYO1F
MYO1G
N4BP1
N4BP2L2
NABP1
NADK
NAIP
NALF1
NAMPT
NBAS
NBN
NCF1
NCF2
NCF4
NDUFA4L2
NEAT1
NEB
NFAM1
NFE2
NFE4
NFIC
NFIL3
NFKB2
NFKBIA
NFKBID
NHSL2
NIBAN1
NIFK
NINJ1
NLRC4
NLRP11
NLRP3
NNMT
NOL4L
NOVA1
NR4A3
NRG1
NRIP3
NRP2
NSD3
NTM
NTRK2
NUP188
NUP214
OAS2
OCIAD1
ODF2L
OGFRL1
OLFM1
OR1F1
OR3A3
OR5AK4P
ORMDL1
OSBPL1A
OSBPL8
OSGIN2
OSM
OSMR
OSTM1
OTP
OXCT2
P2RX7
P2RY13
P2RY6
P4HA3
PAG1
PALM2AKAP2
PALMD
PAPPA
PARP8
PBX2
PCBP1-AS1
PCDH17
PCDHGC3
PCNX1
PDE10A
PDE4B
PDE7A
PDGFRA
PDLIM2
PDLIM4
PECAM1
PFKFB3
PGC
PGF
PGS1
PHACTR1
PHF21A
PHLDA1
PHLDB1
PHTF1
PIK3AP1
PIK3R5
PILRA
PIM1
PKN2
PLA2G4A
PLA2R1
PLAAT3
PLAU
PLEK
PLEKHB1
PLGLB2
POU3F1
POU6F1
PPP1R12A
PPP1R15A
PPP1R3D
PRB1
PRCP
PREX1
PRICKLE2
PRIM2
PRKAB2
PROK2
PRR16
PRRX1
PRSS23
PSAP
PSAPL1
PSG3
PTAFR
PTEN
PTENP1
PTGES
PTGFR
PTGS1
PTGS2
PTH1R
PTHLH
PTP4A3
PTPN2
PTPRC
PTPRE
PXDC1
PXDN
PXK
QKI
QPCT
QRFPR
RAB24
RAB31
RAB8B
RAI14
RAMP1
RAPGEF2
RARA
RASGRF2
RASGRP4
RASSF3
RASSF4
RASSF8
RBM46
RBMS1
RBPMS-AS1
RCBTB2
RCL1
RECQL5
RESF1
RGS1
RGS12
RGS16
RGS18
RGS19
RGS2
RGS3
RGS4
RGS5
RHBG
RHEB
RHO
RHOB
RHOH
RHOJ
RHOQ
RILPL1
RILPL2
RIPK2
RIPOR2
RIPOR3
RNF13
RNF144B
RNF149
ROCK1
ROPN1L
RPS2P45
RUNX1
RUNX1-IT1
S100A8
S100A9
S1PR1
S1PR4
SALL1
SALL3
SAMD8
SAMD9L
SAMSN1
SAT1
SATB1
SAYSD1
SCARF1
SCUBE3
SEC14L1
SEL1L
SELE
SELL
SELP
SELPLG
SEPTIN4
SEPTIN7P14
SERPINB1
SERPINE1
SERPINI1
SFXN3
SGK1
SH2B2
SH2B3
SH2D3C
SH3BP5
SHANK3
SHC4
SHE
SIK3
SIRPA
SIRPB1
SKAP2
SLAMF8
SLC11A1
SLC12A6
SLC15A4
SLC16A10
SLC16A6
SLC22A13
SLC22A4
SLC23A2
SLC25A37
SLC2A11
SLC2A3
SLC31A2
SLC35G2
SLC38A7
SLC43A2
SLC43A3
SLC5A3
SLCO4C1
SLFN5
SLFNL1
SMCHD1
SMOC1
SMOX
SNAI1
SNAPC1
SNCA
SNHG14
SNX10
SOBP
SOCS3
SOD2
SORL1
SOX17
SOX5
SP100
SP110
SPAG11B
SPATA31G1
SPHKAP
SPI1
SPOCK1
SPON2
SPRY4
SPX
SRGN
SSH1
SSH2
ST3GAL1
ST3GAL2
ST3GAL6
ST8SIA4
STAT2
STAT4
STAT5A
STAT5B
STC1
STEAP1
STEAP4
STK10
STK17B
STX11
STX2
STX4
STX8
SYDE1
SYTL3
SYTL4
TAGAP
TBL1X
TBRG1
TBX2-AS1
TBX3
TBXAS1
TCAF2
TDRKH-AS1
TECPR2
TEK
TET2
TFPI
TFPI2
TGFB2
TGFBI
THBD
THEMIS2
THOC5
THSD7A
TLE3
TLR1
TLR2
TLR5
TLR6
TLR8
TM6SF1
TMEM116
TMEM140
TMEM154
TMEM190
TMEM196
TMEM200C
TMEM229B
TMEM43
TMEM52B
TMEM71
TMLHE-AS1
TMOD3
TNC
TNF
TNFAIP2
TNFAIP3
TNFAIP6
TNFRSF10B
TNFRSF10C
TNFRSF11B
TNFRSF13C
TNFRSF1B
TNFSF13B
TNFSF14
TNFSF15
TPM4
TPP1
TPR
TPST1
TRAF1
TRAFD1
TRBV27
TREM1
TRIM22
TRIM66
TRO
TRPA1
TRPM2
TRPS1
TSC22D3
TSHZ2
TSHZ3
TSPAN2
TSPAN5
TTN-AS1
TTYH2
TWIST2
TXNIP
TYMP
TYROBP
U2AF2
UBALD1
UBD
UBE2B
UBE2W
UBE3A
UCHL1
UCP1
UGCG
UIMC1
UNC93A
USP15
USP32
USP4
UVRAG-DT
VAMP5
VAV1
VIM
VNN2
VPS8
VPS9D1
VSTM4
WARS1
WAS
WASHC4
WDFY3
WDR97
WIPF1
WLS
WNT3
WNT5A
WSB1
WTAP
XAF1
XPO6
XRN1
YTHDC1
ZBTB17
ZBTB32
ZBTB43
ZC3H7B
ZDHHC14
ZDHHC18
ZEB1
ZEB2
ZFAND5
ZFAT
ZFP36
ZFP36L1
ZMIZ1-AS1
ZMYM2
ZMYND8
ZNF200
ZNF236
ZNF281
ZNF385D
ZNF467
ZNF517
ZNF521
ZNF594-DT
ZNF677
ZNF821
ZNF875
ZRANB3
ZSCAN4
