ABCB9
ACTN1
ACTN2
ADAM23
ADARB1
ADGRF5
ADGRL4
AJAP1
AKAP12
ALOX5
ARHGEF15
ARID4B
ARR3
ATP2B1-AS1
ATP2B4
BAG2
BMPR2
BNIP2
BSND
BTRC
C21orf91
CADM4
CASS4
CAV1
CCDC162P
CCDC3
CCDC88A
CCL7
CD109
CD93
CDC42-IT1
CDH5
CEP68
CFAP69
CFAP96
CFLAR
CHCHD5
CHN1
CLEC4E
CMTM2
CNBD2
COL10A1
COL15A1
CPD
CPPED1
CPXM2
CREB5
CREBBP
CREBRF
CSF2
CXCR1
CXCR2
CYB5R1
CYP4A11
CYTH4
DIO2
DNAAF4
DNAJB13
DNASE1
DOCK4
DPEP2
DPYD
ECSCR
ELOVL5
ENPEP
EPAS1
EPHA5
ERG
ESYT3
ETS2
F5
FAM110B
FBXL13
FBXO2
FCGR1A
FGF18
FLI1
FMO2
GABARAPL3
GAS7
GJA5
GJC1
GOLGA8A
GPR161
GPR4
GREB1
GSN
GUCY1A2
H19
HAL
HBB
HECTD2
HECW2
HIC2
HIVEP1
HLA-DQA1
HLA-DQB1
HOMER3
HS6ST3
IGF1R
IGF2BP3
IL31RA
ING2-DT
IQGAP3
IRAK3
ITGB8
ITPRIPL2
JCAD
KCNA7
KCNMB4
KDR
KIAA1671
KREMEN1
KSR1
LAMC3
LARP6
LBP
LINC00458
LINC01087
LINC01267
LINC02126
LINC02375
LINC02981
LOC100505711
LOC102724551
LOC105372394
LOC105375075
LOC105377663
LOC105379362
LOC107986876
LOC254896
LOC401261
LRRC8C
LYST
LYVE1
LZTS1
MAOB
MAP3K19
MASP1
MBD2
MCAM
MCTP2
MED14
MEG3
MEGF10
MEGF9
MEOX1
MIPEPP3
MIR3945HG
MLN
MOSPD2
NAMPT
NBAS
NDUFA4L2
NFIC
NFKBID
NHSL2
NIBAN1
NRP2
NSD3
NUTM1
OLFM1
OLIG1
OR1F1
OR3A3
ORAI2
OSBPL1A
OSBPL8
PALMD
PCAT19
PCDHGC3
PDGFB
PDGFRA
PDXDC1
PECAM1
PELO
PER3P1
PGK1
PHACTR1
PHLDB1
PLA2R1
PLAAT3
PML
POU3F1
PPFIBP1
PPIL2
PRB1
PRCP
PREX1
PRG4
PTGR1
PTH1R
PTP4A1
PTPN14
PTPN2
PTPRE
QKI
RASGRP4
RBM26
RCL1
RGS5
RHOJ
RILPL1
RIPOR2
RNASET2
SBSPON
SEC14L1
SELP
SGCB
SH3TC2
SHANK3
SHE
SHISAL1
SIGLEC9
SIPA1L1
SLC15A4
SLC25A37
SLC5A3
SMCHD1
SMOC1
SNAI1
SORL1
SOX17
SPATA31G1
SPP1
SPRY3
SRGN
SRPK2
ST3GAL1
ST3GAL2
STAT5B
STEAP4
STX2
STX8
SYDE1
SYTL3
TAGAP
TBRG1
TBXAS1
TCAF2
TECPR2
TET2
TGFB2
THOC5
THSD7A
TLR6
TM4SF18
TM6SF1
TMEM120B
TMLHE-AS1
TNFAIP2
TNFRSF10C
TPR
TPST1
TRA2A
TRIM66
TSHZ2
TSPAN5
TTYH2
VSIR
WDFY3
XPO6
YIPF4
YTHDC1
ZDHHC14
ZFAND5
ZFP14
ZIC1
ZNF236
ZNF385D
ZNF638
ZNF814
ZNF875
ZRANB3
